plugins {
    id 'idea'
    id 'java-library'
    id 'application'
}
apply plugin: 'io.github.fvarrui.javapackager.plugin'

version '3.1.1'

dependencies {
    implementation 'fr.flowarg:openlauncherlib:3+'
    implementation 'fr.flowarg:azuljavadownloader:1.0.2'
    implementation 'fr.flowarg:flowmultitools:1.4.0'
}

task packageMyApp(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    mainClass = 'fr.gamity.installer.Main'
    bundleJre = true
    generateInstaller = true
    platform = io.github.fvarrui.javapackager.model.Platform.windows
    jrePath = file('../java')
    winConfig {
        companyName = 'Gamity PvP'
        fileVersion = '3.1.1'
        productVersion = '3.1.1'
        fileDescription = 'installateur du launcher de gamity pvp'
        copyright = 'Gamity PvP'
        setupMode = 'askTheUser'
        internalName = 'Gamity Launcher'
        productName = 'Gamity Launcher'
        generateSetup = true
        companyName = 'Gamity'
        language = 'FRENCH'
        icoFile = file('../logo.ico')
        setupLanguages.put('French', 'compiler:Languages\\French.isl')
        disableFinishedPage = false
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.gamity.installer.Main', 'SplashScreen-Image': 'splash.png'
    }
}